[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[flake8]
max-line-length = 120
extend-ignore = E203, W503

[pylint]
max-line-length = 120
fail-under = 8

[pylint.messages_control]
disable = C0330, C0326, C0114, C0115, C0116
# C0114 (missing-module-docstring)
# C0115 (missing-class-docstring)
# C0116 (missing-function-docstring)

[mypy]
ignore_missing_imports = True

[tool.brunette]
line-length = 120
verbose = True
single-quotes = false
